# Production Environment Configuration
# Copy this to .env and fill in actual values

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sangath_ie_prod
DB_USER=sangath_user
DB_PASSWORD=jiuxib7ysr

# Server Configuration
NODE_ENV=production
API_PORT=5000
FRONTEND_URL=http://3.110.237.216
ADMIN_URL=http://3.110.237.216/admin

# JWT Secrets (Generated securely)
JWT_SECRET=d42348bd776ea1feb08b88e6d8ffc8e9b6bf58ed1f5a611e1a2ced3fa66a3adb
JWT_REFRESH_SECRET=d53b97b1171d8ae79ae146db37efaaa3c2a5188be7cd39a7b9012cafec2bf153

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@sangath.com

# Admin Seeding
ADMIN_EMAIL=export.sangath@gmail.com
ADMIN_PASSWORD=Ekantik@1008

# Logging
LOG_LEVEL=info
